{
  "name": "datastructures-js",
  "version": "0.0.4",
  "description": "data structures implementation in javascript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "javascript",
    "data structures",
    "stack",
    "queue",
    "priority queue",
    "set",
    "linked list",
    "doubly linked list",
    "hashtable",
    "binary search tree",
    "graph"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eyas-ranjous/datastructures-js.git"
  },
  "author": "Eyas Ranjous <eyas@eyasranjous.info>",
  "license": "MIT",
  "homepage": "https://github.com/eyas-ranjous/datastructures-js#readme",
  "devDependencies": {
    "chai": "~3.0.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-mocha-test": "~0.12.7",
    "jshint-stylish": "~2.0.0",
    "mocha": "~2.2.5"
  }
}